USE webservices;

-- Inserir dados na tabela Hostels
INSERT INTO hostels (name, location, capacity) VALUES
('Hostel São Miguel', 'São Miguel', 50),
('Hostel Terceira', 'Terceira', 40),
('Hostel Faial', 'Faial', 30);

-- Inserir dados na tabela Rooms
INSERT INTO rooms (hostel_id, type, price_per_night, is_available) VALUES
(1, 'dormitory', 20.00, TRUE),
(1, 'single', 50.00, TRUE),
(2, 'suite', 80.00, TRUE),
(2, 'dormitory', 25.00, FALSE),
(3, 'single', 60.00, TRUE),
(3, 'suite', 100.00, TRUE);

-- Inserir dados na tabela Users
INSERT INTO users (name, email, password_hash, is_manager, is_azores_resident) VALUES
('João Silva', 'joao.silva@example.com', '123', FALSE, TRUE),
('Maria Santos', 'maria.santos@example.com', '123', TRUE, TRUE),
('Carlos Ferreira', 'carlos.ferreira@example.com', '123', FALSE, FALSE);

-- Inserir dados na tabela Reservations
INSERT INTO reservations (user_id, room_id, start_date, end_date, total_price) VALUES
(1, 1, '2024-12-20', '2024-12-25', 100.00),
(2, 3, '2024-12-15', '2024-12-18', 240.00),
(3, 5, '2024-12-10', '2024-12-12', 120.00);

-- Inserir dados na tabela Reviews
INSERT INTO reviews (user_id, hostel_id, rating, comment) VALUES
(1, 1, 5, 'Excelente estadia em São Miguel!'),
(2, 2, 4, 'Muito bom, mas podia ser mais barato.'),
(3, 3, 3, 'Hostel com boa localização, mas serviço fraco.');
